// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version1 = '7.0.4'
        agp_version = '4.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // https://mvnrepository.com/artifact/com.jcraft/jsch
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}